<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="TriageMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triageMED" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-5g-GJD">
                                <rect key="frame" x="136" y="140" width="121" height="572"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kuU-5g-GJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="32d-kQ-KW0"/>
                            <constraint firstItem="kuU-5g-GJD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W1l-gz-Ffy"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DzJ-v2-WXv" kind="show" identifier="moveFromLaunchScreen" id="MtC-wj-QjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3527.480916030534" y="-63.380281690140848"/>
        </scene>
        <!--Getting Started View Controller-->
        <scene sceneID="llJ-en-1K6">
            <objects>
                <viewController id="DzJ-v2-WXv" customClass="GettingStartedViewController" customModule="TriageMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJQ-Hg-bYL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gettingstartedHeart" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-UX-Kbk">
                                <rect key="frame" x="55" y="262.66666666666669" width="283" height="258.00000000000006"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-Pr-aen">
                                <rect key="frame" x="81.666666666666686" y="130" width="230" height="50.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yON-D3-pDS">
                                <rect key="frame" x="18" y="639" width="357" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sWn-0Z-Zea"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Getting Started">
                                    <backgroundConfiguration key="background" image="gettingstarted" strokeWidth="0.0" strokeOutset="0.0"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="gettingStarted:" destination="DzJ-v2-WXv" eventType="touchUpInside" id="ROh-Pp-71b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6k-BX-ian"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6k-BX-ian" firstAttribute="bottom" secondItem="yON-D3-pDS" secondAttribute="bottom" constant="100" id="1a6-cu-3BM"/>
                            <constraint firstItem="Q7D-Pr-aen" firstAttribute="centerX" secondItem="PJQ-Hg-bYL" secondAttribute="centerX" id="AZD-Ao-UPy"/>
                            <constraint firstItem="yON-D3-pDS" firstAttribute="leading" secondItem="s6k-BX-ian" secondAttribute="leading" constant="18" id="Dsc-ds-ckx"/>
                            <constraint firstItem="aT9-UX-Kbk" firstAttribute="top" secondItem="Q7D-Pr-aen" secondAttribute="bottom" constant="82" id="GW1-nE-isU"/>
                            <constraint firstItem="Q7D-Pr-aen" firstAttribute="centerX" secondItem="PJQ-Hg-bYL" secondAttribute="centerX" id="ass-dJ-AYX"/>
                            <constraint firstItem="yON-D3-pDS" firstAttribute="centerX" secondItem="PJQ-Hg-bYL" secondAttribute="centerX" id="dEN-m3-lBt"/>
                            <constraint firstItem="Q7D-Pr-aen" firstAttribute="top" secondItem="s6k-BX-ian" secondAttribute="top" constant="71" id="duM-8B-gfC"/>
                            <constraint firstItem="s6k-BX-ian" firstAttribute="trailing" secondItem="yON-D3-pDS" secondAttribute="trailing" constant="18" id="fAf-EP-kdc"/>
                            <constraint firstItem="aT9-UX-Kbk" firstAttribute="centerX" secondItem="PJQ-Hg-bYL" secondAttribute="centerX" id="nDw-6c-2gq"/>
                            <constraint firstItem="aT9-UX-Kbk" firstAttribute="centerY" secondItem="PJQ-Hg-bYL" secondAttribute="centerY" id="zzR-pA-Gr9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0CA-Xl-xbJ"/>
                    <connections>
                        <segue destination="InX-kH-HhE" kind="show" identifier="gettingstartedstep2" id="Ycf-Zg-cxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNI-Pl-5Vx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703.0534351145038" y="-63.380281690140848"/>
        </scene>
        <!--Getting Started2 View Controller-->
        <scene sceneID="BkB-5A-vga">
            <objects>
                <viewController id="InX-kH-HhE" customClass="GettingStarted2ViewController" customModule="TriageMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0J-ik-coL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input your profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBl-i2-vsa">
                                <rect key="frame" x="62" y="143" width="269" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="John Doe" textAlignment="natural" minimumFontSize="17" background="formfieldbackground" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-UQ-kBA">
                                <rect key="frame" x="26" y="259" width="341" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="45" textAlignment="natural" minimumFontSize="17" background="formfieldbackground" translatesAutoresizingMaskIntoConstraints="NO" id="kaZ-Nr-K2m">
                                <rect key="frame" x="26" y="371" width="341" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="natural" minimumFontSize="17" background="formfieldbackground" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-Mg-r27">
                                <rect key="frame" x="26" y="491" width="141" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="LFj-SV-0l8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="+" textAlignment="natural" minimumFontSize="17" background="formfieldbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Xvo-vn-rmA">
                                <rect key="frame" x="227" y="491" width="140" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="cR0-7x-oPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-Ai-4Tg">
                                <rect key="frame" x="172.66666666666666" y="226" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-9P-Pxe">
                                <rect key="frame" x="180.66666666666666" y="338" width="32" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-0E-tO8">
                                <rect key="frame" x="51" y="458" width="91" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-8c-TQf">
                                <rect key="frame" x="18" y="600" width="357" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="efg-KN-2dF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <backgroundConfiguration key="background" image="gettingstarted" strokeWidth="0.0" strokeOutset="0.0"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushFinalScreen:" destination="InX-kH-HhE" eventType="touchUpInside" id="zFi-qa-wGn"/>
                                    <segue destination="HSo-fL-gWn" kind="show" identifier="completeGettingStarted" id="8Tp-ye-1yW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-7X-PLL">
                                <rect key="frame" x="153.66666666666666" y="674" width="86" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go back">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBack:" destination="InX-kH-HhE" eventType="touchUpInside" id="X4p-W3-63L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RH Factor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-ZM-jpQ">
                                <rect key="frame" x="257" y="458" width="80" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s57-pv-zu6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kaZ-Nr-K2m" firstAttribute="leading" secondItem="s57-pv-zu6" secondAttribute="leading" constant="26" id="1FY-2k-aTp"/>
                            <constraint firstItem="BI5-7X-PLL" firstAttribute="centerX" secondItem="P0J-ik-coL" secondAttribute="centerX" id="6Sy-Xr-wRQ"/>
                            <constraint firstItem="dcZ-Mg-r27" firstAttribute="leading" secondItem="s57-pv-zu6" secondAttribute="leading" constant="26" id="7kF-Gh-EKx"/>
                            <constraint firstItem="s57-pv-zu6" firstAttribute="trailing" secondItem="h7n-UQ-kBA" secondAttribute="trailing" constant="26" id="8Qq-gR-19I"/>
                            <constraint firstItem="s57-pv-zu6" firstAttribute="bottom" secondItem="BI5-7X-PLL" secondAttribute="bottom" constant="75" id="9xe-Jt-MO7"/>
                            <constraint firstItem="h7n-UQ-kBA" firstAttribute="top" secondItem="w9M-Ai-4Tg" secondAttribute="bottom" constant="11" id="Br8-bg-79B"/>
                            <constraint firstItem="eKx-9P-Pxe" firstAttribute="top" secondItem="h7n-UQ-kBA" secondAttribute="bottom" constant="36" id="DAc-FA-1dN"/>
                            <constraint firstItem="Tol-8c-TQf" firstAttribute="top" secondItem="Xvo-vn-rmA" secondAttribute="bottom" constant="66" id="Dry-b8-ni7"/>
                            <constraint firstItem="Tol-8c-TQf" firstAttribute="top" secondItem="dcZ-Mg-r27" secondAttribute="bottom" constant="66" id="En5-d9-NLf"/>
                            <constraint firstItem="h7n-UQ-kBA" firstAttribute="leading" secondItem="s57-pv-zu6" secondAttribute="leading" constant="26" id="F3y-qe-TgE"/>
                            <constraint firstItem="eKx-9P-Pxe" firstAttribute="centerX" secondItem="P0J-ik-coL" secondAttribute="centerX" id="H2w-hf-iT1"/>
                            <constraint firstItem="s57-pv-zu6" firstAttribute="trailing" secondItem="yKW-ZM-jpQ" secondAttribute="trailing" constant="56" id="Ijz-ux-QL6"/>
                            <constraint firstItem="BI5-7X-PLL" firstAttribute="top" secondItem="Tol-8c-TQf" secondAttribute="bottom" constant="30" id="KJL-rk-GUQ"/>
                            <constraint firstItem="Tol-8c-TQf" firstAttribute="centerX" secondItem="P0J-ik-coL" secondAttribute="centerX" id="RyV-jj-0vq"/>
                            <constraint firstItem="Xvo-vn-rmA" firstAttribute="top" secondItem="yKW-ZM-jpQ" secondAttribute="bottom" constant="11" id="ZKL-Kh-Md8"/>
                            <constraint firstItem="s57-pv-zu6" firstAttribute="trailing" secondItem="Xvo-vn-rmA" secondAttribute="trailing" constant="26" id="bK6-kZ-NAb"/>
                            <constraint firstItem="s57-pv-zu6" firstAttribute="trailing" secondItem="Tol-8c-TQf" secondAttribute="trailing" constant="18" id="bQh-N9-xeO"/>
                            <constraint firstItem="xBl-i2-vsa" firstAttribute="centerX" secondItem="P0J-ik-coL" secondAttribute="centerX" id="cKU-G7-4xO"/>
                            <constraint firstItem="s57-pv-zu6" firstAttribute="trailing" secondItem="kaZ-Nr-K2m" secondAttribute="trailing" constant="26" id="cm8-fW-XX8"/>
                            <constraint firstItem="dcZ-Mg-r27" firstAttribute="top" secondItem="vhz-0E-tO8" secondAttribute="bottom" constant="11" id="dBh-2Q-79Z"/>
                            <constraint firstItem="yKW-ZM-jpQ" firstAttribute="leading" secondItem="vhz-0E-tO8" secondAttribute="trailing" constant="115" id="dmj-ct-uj9"/>
                            <constraint firstItem="vhz-0E-tO8" firstAttribute="top" secondItem="kaZ-Nr-K2m" secondAttribute="bottom" constant="44" id="kPk-at-p5F"/>
                            <constraint firstItem="w9M-Ai-4Tg" firstAttribute="top" secondItem="xBl-i2-vsa" secondAttribute="bottom" constant="42" id="lxh-Lv-5ni"/>
                            <constraint firstItem="vhz-0E-tO8" firstAttribute="leading" secondItem="s57-pv-zu6" secondAttribute="leading" constant="51" id="mrM-U6-LAF"/>
                            <constraint firstItem="kaZ-Nr-K2m" firstAttribute="top" secondItem="eKx-9P-Pxe" secondAttribute="bottom" constant="11" id="sUQ-Qy-GMr"/>
                            <constraint firstItem="Xvo-vn-rmA" firstAttribute="leading" secondItem="dcZ-Mg-r27" secondAttribute="trailing" constant="60" id="slG-Bh-fsm"/>
                            <constraint firstItem="Tol-8c-TQf" firstAttribute="leading" secondItem="s57-pv-zu6" secondAttribute="leading" constant="18" id="vXG-FQ-uaj"/>
                            <constraint firstItem="BI5-7X-PLL" firstAttribute="centerX" secondItem="P0J-ik-coL" secondAttribute="centerX" id="wka-IN-mTz"/>
                            <constraint firstItem="w9M-Ai-4Tg" firstAttribute="centerX" secondItem="P0J-ik-coL" secondAttribute="centerX" id="xKq-Dk-Y3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LOk-6s-3h7"/>
                    <connections>
                        <segue destination="DzJ-v2-WXv" kind="show" identifier="gobacktoGettingStarted1" id="KhN-Gv-9B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fy-Wx-qhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703.0534351145038" y="642.25352112676057"/>
        </scene>
        <!--Getting Started Completion View Controller-->
        <scene sceneID="Nfq-tq-Z9V">
            <objects>
                <viewController id="HSo-fL-gWn" customClass="GettingStartedCompletionViewController" customModule="TriageMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duV-WG-auo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-gS-4KI">
                                <rect key="frame" x="155" y="367.66666666666669" width="83" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC7-vs-3Up">
                                <rect key="frame" x="18" y="600" width="357" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZxC-Yg-PPt"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Complete setup">
                                    <backgroundConfiguration key="background" image="gettingstarted" strokeWidth="0.0" strokeOutset="0.0"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="proceedToTabbar:" destination="HSo-fL-gWn" eventType="touchUpInside" id="dZ0-dd-G7K"/>
                                    <action selector="pushFinalScreen:" destination="InX-kH-HhE" eventType="touchUpInside" id="Nz7-MY-0sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-vl-ZBy">
                                <rect key="frame" x="153.66666666666666" y="674" width="86" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go back">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backtoSecondStep:" destination="HSo-fL-gWn" eventType="touchUpInside" id="D7l-ya-rgI"/>
                                    <action selector="goBack:" destination="InX-kH-HhE" eventType="touchUpInside" id="ShQ-mj-7Vq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0i-3L-JVz">
                                <rect key="frame" x="110" y="311.66666666666669" width="173" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vC0-lP-Ka0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Lc-gS-4KI" firstAttribute="centerX" secondItem="duV-WG-auo" secondAttribute="centerX" id="1rj-jk-Dth"/>
                            <constraint firstItem="nfZ-vl-ZBy" firstAttribute="top" secondItem="AC7-vs-3Up" secondAttribute="bottom" constant="30" id="69L-Hr-LOS"/>
                            <constraint firstItem="k0i-3L-JVz" firstAttribute="centerX" secondItem="duV-WG-auo" secondAttribute="centerX" id="D41-6f-x97"/>
                            <constraint firstItem="6Lc-gS-4KI" firstAttribute="top" secondItem="k0i-3L-JVz" secondAttribute="bottom" constant="8" id="J7o-xu-Zd5"/>
                            <constraint firstItem="k0i-3L-JVz" firstAttribute="centerX" secondItem="duV-WG-auo" secondAttribute="centerX" id="Qc5-cd-hwk"/>
                            <constraint firstItem="6Lc-gS-4KI" firstAttribute="centerY" secondItem="duV-WG-auo" secondAttribute="centerY" id="Zxs-GS-qsh"/>
                            <constraint firstItem="vC0-lP-Ka0" firstAttribute="trailing" secondItem="AC7-vs-3Up" secondAttribute="trailing" constant="18" id="e15-uv-2Af"/>
                            <constraint firstItem="k0i-3L-JVz" firstAttribute="centerX" secondItem="duV-WG-auo" secondAttribute="centerX" id="f0U-Pa-Lf5"/>
                            <constraint firstItem="AC7-vs-3Up" firstAttribute="leading" secondItem="vC0-lP-Ka0" secondAttribute="leading" constant="18" id="fxo-MZ-RM0"/>
                            <constraint firstItem="vC0-lP-Ka0" firstAttribute="bottom" secondItem="nfZ-vl-ZBy" secondAttribute="bottom" constant="75" id="o5k-E4-PO9"/>
                            <constraint firstItem="nfZ-vl-ZBy" firstAttribute="centerX" secondItem="duV-WG-auo" secondAttribute="centerX" id="vP9-GJ-Cvz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1b-h3-e5O"/>
                    <connections>
                        <segue destination="UMJ-ZJ-oQW" kind="show" identifier="showTabBarController" id="OTh-2T-1us"/>
                        <segue destination="InX-kH-HhE" kind="show" identifier="gobacktoGettingStarted2" id="kAo-Kz-O0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvB-eN-4wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703.0534351145038" y="1368.3098591549297"/>
        </scene>
        <!--Profile-->
        <scene sceneID="okt-V2-kzg">
            <objects>
                <viewController id="FBE-fZ-UL0" customClass="ProfileTabViewController" customModule="TriageMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" id="m4a-DZ-nrf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-tM-vuq">
                                <rect key="frame" x="73" y="317" width="253" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Profile
-Ankit-
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NMc-z7-mOO"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" selectedImage="profile_icon" id="IM6-ku-rhb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB5-aR-pdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-882"/>
        </scene>
        <!--Emergency-->
        <scene sceneID="lxs-07-Iig">
            <objects>
                <viewController id="qsr-Fm-SMx" customClass="EmergencyTabViewController" customModule="TriageMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="4" contentMode="scaleToFill" id="cao-UR-SAY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Emergency Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-xg-0wQ">
                                <rect key="frame" x="64" y="1" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-dq-xqt">
                                <rect key="frame" x="241" y="53" width="128" height="34.333333333333343"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Last Results" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emergency_title_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uJL-JF-9yM">
                                <rect key="frame" x="16" y="-2" width="40" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-3k-VMZ">
                                <rect key="frame" x="23" y="108" width="350" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="1an-63-S4G"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="hospital_information" title=" " cornerStyle="large"/>
                                <connections>
                                    <segue destination="lqq-wh-aRO" kind="show" id="t8g-E1-YS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-tX-oUo">
                                <rect key="frame" x="23" y="256" width="350" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ako-16-TgG"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="pharmacy_information" title=" " cornerStyle="large"/>
                                <connections>
                                    <segue destination="lqq-wh-aRO" kind="show" id="eUL-fG-NiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-MV-1Fx">
                                <rect key="frame" x="23" y="404" width="350" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="sCT-X5-bms"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="911_information" title=" " cornerStyle="large"/>
                                <connections>
                                    <segue destination="lqq-wh-aRO" kind="show" id="UCb-5X-CYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8R-5G-0z8"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ewl-xg-0wQ" firstAttribute="leading" secondItem="F8R-5G-0z8" secondAttribute="leading" constant="64" id="2z6-WN-D8q"/>
                            <constraint firstItem="uJL-JF-9yM" firstAttribute="leading" secondItem="F8R-5G-0z8" secondAttribute="leading" constant="16" id="9I0-Op-Hzi"/>
                            <constraint firstItem="cD1-dq-xqt" firstAttribute="leading" secondItem="F8R-5G-0z8" secondAttribute="leading" constant="241" id="DfF-e8-KCI"/>
                            <constraint firstItem="ewl-xg-0wQ" firstAttribute="top" secondItem="F8R-5G-0z8" secondAttribute="top" constant="1" id="HHQ-Xg-6IC"/>
                            <constraint firstItem="H7E-3k-VMZ" firstAttribute="leading" secondItem="F8R-5G-0z8" secondAttribute="leading" constant="23" id="IUi-Mp-s3G"/>
                            <constraint firstItem="F8R-5G-0z8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ewl-xg-0wQ" secondAttribute="trailing" id="Kkq-aR-tqh"/>
                            <constraint firstItem="uJL-JF-9yM" firstAttribute="top" secondItem="ewl-xg-0wQ" secondAttribute="bottom" constant="-37" id="PpQ-OX-B5A"/>
                            <constraint firstItem="F8R-5G-0z8" firstAttribute="trailing" secondItem="cD1-dq-xqt" secondAttribute="trailing" constant="24" id="YyA-LO-GgW"/>
                            <constraint firstItem="H7E-3k-VMZ" firstAttribute="top" secondItem="cD1-dq-xqt" secondAttribute="bottom" constant="20.666666666666686" id="g8h-Hd-cwv"/>
                            <constraint firstItem="HBg-tX-oUo" firstAttribute="leading" secondItem="YwR-MV-1Fx" secondAttribute="leading" id="gkV-YO-sPC"/>
                            <constraint firstItem="H7E-3k-VMZ" firstAttribute="leading" secondItem="HBg-tX-oUo" secondAttribute="leading" id="i6u-At-zPw"/>
                            <constraint firstItem="H7E-3k-VMZ" firstAttribute="trailing" secondItem="HBg-tX-oUo" secondAttribute="trailing" id="lWg-Jj-0D8"/>
                            <constraint firstItem="cD1-dq-xqt" firstAttribute="top" secondItem="ewl-xg-0wQ" secondAttribute="bottom" constant="18" id="lny-re-5qD"/>
                            <constraint firstItem="YwR-MV-1Fx" firstAttribute="top" secondItem="HBg-tX-oUo" secondAttribute="bottom" constant="23" id="r8n-Wg-ERs"/>
                            <constraint firstItem="HBg-tX-oUo" firstAttribute="trailing" secondItem="YwR-MV-1Fx" secondAttribute="trailing" id="x8k-K1-b1d"/>
                            <constraint firstItem="F8R-5G-0z8" firstAttribute="trailing" secondItem="H7E-3k-VMZ" secondAttribute="trailing" constant="20" id="xLh-tP-h0l"/>
                            <constraint firstItem="HBg-tX-oUo" firstAttribute="top" secondItem="H7E-3k-VMZ" secondAttribute="bottom" constant="23" id="y8T-qw-7rg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Emergency" image="emergency_icon" selectedImage="emergency_icon" id="H5l-6T-aIw"/>
                    <navigationItem key="navigationItem" id="gIW-jT-mTM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh8-Zl-r0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.7633587786258" y="-23.239436619718312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KPl-Xc-Qbq">
            <objects>
                <viewController id="lDy-gW-z7P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jab-zR-O80">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nua-5v-pjX">
                                <rect key="frame" x="28" y="145" width="335" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="JAY-FQ-tkn"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="andreasProfile" title=" " cornerStyle="large"/>
                                <connections>
                                    <segue destination="yXE-id-Uip" kind="show" id="NDk-3o-LoT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M8-nc-lOB">
                                <rect key="frame" x="29" y="290" width="335" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ads-gr-tJK"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="ankitProfile" title=" " cornerStyle="large"/>
                                <connections>
                                    <segue destination="yXE-id-Uip" kind="show" id="rH5-wv-Efe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn2-x6-TKI">
                                <rect key="frame" x="29" y="435" width="336.66666666666663" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="gbB-hu-Joa"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="muhammedProfile" title=" " cornerStyle="large"/>
                                <connections>
                                    <segue destination="yXE-id-Uip" kind="show" id="sQ2-KJ-03D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="About Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I1-B4-DRz">
                                <rect key="frame" x="64" y="60" width="220" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-iR-ASG">
                                <rect key="frame" x="16" y="57" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0Wm-Zk-23B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-v4-GtO">
                                <rect key="frame" x="29" y="580" width="336.66666666666663" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="th6-8W-cH6"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="tatiProfile" title=" " cornerStyle="large"/>
                                <connections>
                                    <segue destination="yXE-id-Uip" kind="show" id="4UD-Wc-uSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-8g-J1J">
                                <rect key="frame" x="325" y="60" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="close_icon" title=" ">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yGu-Oj-tjq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGu-Oj-tjq" firstAttribute="bottom" secondItem="fxZ-v4-GtO" secondAttribute="bottom" constant="53" id="5Id-F6-uKj"/>
                            <constraint firstItem="4I1-B4-DRz" firstAttribute="top" secondItem="yGu-Oj-tjq" secondAttribute="top" constant="1" id="7Jm-ac-tge"/>
                            <constraint firstItem="4I1-B4-DRz" firstAttribute="leading" secondItem="GBb-iR-ASG" secondAttribute="trailing" constant="8" symbolic="YES" id="9Yd-02-ccl"/>
                            <constraint firstItem="GBb-iR-ASG" firstAttribute="leading" secondItem="Jab-zR-O80" secondAttribute="leadingMargin" id="C7d-Ti-0RS"/>
                            <constraint firstItem="3M8-nc-lOB" firstAttribute="top" secondItem="nua-5v-pjX" secondAttribute="bottom" constant="40" id="D8m-Sf-rOr"/>
                            <constraint firstItem="3M8-nc-lOB" firstAttribute="leading" secondItem="nua-5v-pjX" secondAttribute="leading" constant="1" id="Jt0-C8-Edw"/>
                            <constraint firstItem="Jn2-x6-TKI" firstAttribute="top" secondItem="3M8-nc-lOB" secondAttribute="bottom" constant="40" id="O2b-U1-yYJ"/>
                            <constraint firstItem="GBb-iR-ASG" firstAttribute="centerY" secondItem="4I1-B4-DRz" secondAttribute="centerY" id="Uvr-Sc-H21"/>
                            <constraint firstItem="Jn2-x6-TKI" firstAttribute="trailing" secondItem="fxZ-v4-GtO" secondAttribute="trailing" id="VvB-ak-KWW"/>
                            <constraint firstItem="3M8-nc-lOB" firstAttribute="centerX" secondItem="Jn2-x6-TKI" secondAttribute="centerX" id="XmD-qe-Hgo"/>
                            <constraint firstItem="fxZ-v4-GtO" firstAttribute="top" secondItem="Jn2-x6-TKI" secondAttribute="bottom" constant="40" id="Z4C-Ng-QJ6"/>
                            <constraint firstItem="Jn2-x6-TKI" firstAttribute="leading" secondItem="fxZ-v4-GtO" secondAttribute="leading" id="fc7-lc-VvZ"/>
                            <constraint firstItem="3M8-nc-lOB" firstAttribute="trailing" secondItem="nua-5v-pjX" secondAttribute="trailing" constant="1" id="nLP-0Z-eGo"/>
                            <constraint firstItem="3M8-nc-lOB" firstAttribute="centerX" secondItem="Jab-zR-O80" secondAttribute="centerX" id="pSx-t0-heA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nua-5v-pjX" secondAttribute="trailing" constant="14" id="usb-LL-704"/>
                            <constraint firstItem="3M8-nc-lOB" firstAttribute="leading" secondItem="Jn2-x6-TKI" secondAttribute="leading" id="xla-Rg-yIH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQc-1U-9ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="-23"/>
        </scene>
        <!--Diagnostic Pop Up View Controller-->
        <scene sceneID="Zl9-PA-Wuw">
            <objects>
                <viewController id="lqq-wh-aRO" customClass="DiagnosticPopUpViewController" customModule="TriageMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pw-jx-KXt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-Cj-Sjb">
                                <rect key="frame" x="16" y="170" width="361" height="455"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_box" translatesAutoresizingMaskIntoConstraints="NO" id="tlx-7J-T4O">
                                        <rect key="frame" x="8" y="0.0" width="345" height="479"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile_icon_blank" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-aA-TpZ">
                                        <rect key="frame" x="116" y="41" width="129" height="124"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Emergency contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U90-nD-wII">
                                        <rect key="frame" x="22" y="181" width="319" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="E3j-Uc-gZo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone no : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiQ-MF-Pkz">
                                        <rect key="frame" x="35" y="257" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address   : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-jT-uGz">
                                        <rect key="frame" x="35" y="286" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Qg-ya-da6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-Zb-sOF">
                                        <rect key="frame" x="129" y="257" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Addresss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gli-P5-YlQ">
                                        <rect key="frame" x="129" y="286" width="202" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPq-5w-EQH">
                                        <rect key="frame" x="35" y="363" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="v6K-ga-3E7"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Call" cornerStyle="capsule" buttonSize="medium"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-3X-wJj">
                                        <rect key="frame" x="199" y="363" width="120" height="40"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Last Results" cornerStyle="capsule" buttonSize="medium"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tlx-7J-T4O" secondAttribute="bottom" constant="-24" id="2vT-kY-Wvt"/>
                                    <constraint firstItem="kiQ-MF-Pkz" firstAttribute="centerX" secondItem="nYg-jT-uGz" secondAttribute="centerX" id="2y1-8Z-mUB"/>
                                    <constraint firstItem="SPq-5w-EQH" firstAttribute="top" secondItem="nYg-jT-uGz" secondAttribute="bottom" constant="56" id="7Xc-8G-THc"/>
                                    <constraint firstItem="c5L-aA-TpZ" firstAttribute="leading" secondItem="ptY-Zb-sOF" secondAttribute="leading" constant="-13" id="8aV-Y6-IYC"/>
                                    <constraint firstItem="SPq-5w-EQH" firstAttribute="baseline" secondItem="UQJ-3X-wJj" secondAttribute="baseline" id="FlN-Mn-bcK"/>
                                    <constraint firstItem="tlx-7J-T4O" firstAttribute="top" secondItem="Ry0-Cj-Sjb" secondAttribute="top" id="JSN-t8-LsY"/>
                                    <constraint firstItem="c5L-aA-TpZ" firstAttribute="top" secondItem="Ry0-Cj-Sjb" secondAttribute="top" constant="41" id="O7V-Jk-VM3"/>
                                    <constraint firstItem="UQJ-3X-wJj" firstAttribute="leading" secondItem="SPq-5w-EQH" secondAttribute="trailing" constant="44" id="OSs-Ex-91F"/>
                                    <constraint firstItem="kiQ-MF-Pkz" firstAttribute="leading" secondItem="nYg-jT-uGz" secondAttribute="leading" id="R5X-IC-SD5"/>
                                    <constraint firstItem="U90-nD-wII" firstAttribute="leading" secondItem="kiQ-MF-Pkz" secondAttribute="leading" constant="-13" id="R80-4h-Ioy"/>
                                    <constraint firstItem="tlx-7J-T4O" firstAttribute="trailing" secondItem="Ry0-Cj-Sjb" secondAttribute="trailingMargin" id="TWx-l4-5Zt"/>
                                    <constraint firstItem="nYg-jT-uGz" firstAttribute="firstBaseline" secondItem="gli-P5-YlQ" secondAttribute="firstBaseline" id="ZSU-gA-ULk"/>
                                    <constraint firstItem="U90-nD-wII" firstAttribute="top" secondItem="c5L-aA-TpZ" secondAttribute="bottom" constant="16" id="Zuc-1x-1c7"/>
                                    <constraint firstAttribute="trailing" secondItem="U90-nD-wII" secondAttribute="trailing" constant="20" id="deH-fn-M5L"/>
                                    <constraint firstItem="nYg-jT-uGz" firstAttribute="leading" secondItem="SPq-5w-EQH" secondAttribute="leading" id="dh7-Nh-ibj"/>
                                    <constraint firstItem="ptY-Zb-sOF" firstAttribute="leading" secondItem="kiQ-MF-Pkz" secondAttribute="trailing" constant="8" id="djJ-XA-ZNg"/>
                                    <constraint firstItem="kiQ-MF-Pkz" firstAttribute="top" secondItem="U90-nD-wII" secondAttribute="bottom" constant="13" id="hOd-OQ-Nxj"/>
                                    <constraint firstItem="kiQ-MF-Pkz" firstAttribute="firstBaseline" secondItem="ptY-Zb-sOF" secondAttribute="firstBaseline" id="j7h-yl-Egf"/>
                                    <constraint firstItem="SPq-5w-EQH" firstAttribute="top" secondItem="gli-P5-YlQ" secondAttribute="bottom" constant="28" id="jPT-ZV-xoh"/>
                                    <constraint firstItem="UQJ-3X-wJj" firstAttribute="baseline" secondItem="SPq-5w-EQH" secondAttribute="firstBaseline" id="m2S-qe-Tv7"/>
                                    <constraint firstAttribute="bottom" secondItem="SPq-5w-EQH" secondAttribute="bottom" constant="52" id="mu7-ve-hYf"/>
                                    <constraint firstItem="kiQ-MF-Pkz" firstAttribute="baseline" secondItem="ptY-Zb-sOF" secondAttribute="baseline" id="pDd-ki-afW"/>
                                    <constraint firstItem="tlx-7J-T4O" firstAttribute="centerX" secondItem="c5L-aA-TpZ" secondAttribute="centerX" id="phl-d1-dIh"/>
                                    <constraint firstItem="U90-nD-wII" firstAttribute="trailing" secondItem="gli-P5-YlQ" secondAttribute="trailing" constant="10" id="qLV-Kt-a7s"/>
                                    <constraint firstItem="tlx-7J-T4O" firstAttribute="leading" secondItem="Ry0-Cj-Sjb" secondAttribute="leadingMargin" id="t3c-BQ-gc6"/>
                                    <constraint firstItem="nYg-jT-uGz" firstAttribute="top" secondItem="kiQ-MF-Pkz" secondAttribute="bottom" constant="8" id="vSO-ic-Ttc"/>
                                    <constraint firstItem="ptY-Zb-sOF" firstAttribute="leading" secondItem="gli-P5-YlQ" secondAttribute="leading" id="x9P-d7-XfS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGX-DW-2xF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ry0-Cj-Sjb" firstAttribute="leading" secondItem="3Pw-jx-KXt" secondAttribute="leadingMargin" id="QHX-Et-gW5"/>
                            <constraint firstItem="Ry0-Cj-Sjb" firstAttribute="top" secondItem="bGX-DW-2xF" secondAttribute="top" constant="111" id="bOe-dW-DYd"/>
                            <constraint firstItem="bGX-DW-2xF" firstAttribute="bottom" secondItem="Ry0-Cj-Sjb" secondAttribute="bottom" constant="158" id="tLN-uo-dbT"/>
                            <constraint firstItem="Ry0-Cj-Sjb" firstAttribute="trailing" secondItem="3Pw-jx-KXt" secondAttribute="trailingMargin" id="ws9-85-V8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oM3-ra-USd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53F-De-9K6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.7633587786258" y="666.90140845070425"/>
        </scene>
        <!--About Pop Up View Controller-->
        <scene sceneID="A7J-eC-Nst">
            <objects>
                <viewController id="yXE-id-Uip" customClass="AboutPopUpViewController" customModule="TriageMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPp-zc-sTl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5r-kv-MMZ">
                                <rect key="frame" x="16" y="154" width="361" height="502"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_box" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-0j-6gP">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="502"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEQ-7m-q7m">
                                        <rect key="frame" x="28" y="247" width="312" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="fHs-zN-66J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-sE-IxX">
                                        <rect key="frame" x="110" y="384" width="141" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="141" id="DOA-Vn-gZb"/>
                                            <constraint firstAttribute="height" constant="40" id="TyC-5N-Eaf"/>
                                        </constraints>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LinkedIn" cornerStyle="capsule" buttonSize="medium"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon_blank" translatesAutoresizingMaskIntoConstraints="NO" id="R30-oc-6w1">
                                        <rect key="frame" x="116" y="44" width="129" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="guO-s2-I4j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Member" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U51-fT-QuU">
                                        <rect key="frame" x="21" y="176" width="319" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="5dI-On-7VC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lsy-0j-6gP" firstAttribute="leading" secondItem="d5r-kv-MMZ" secondAttribute="leading" id="40b-Z1-LKp"/>
                                    <constraint firstItem="U51-fT-QuU" firstAttribute="leading" secondItem="d5r-kv-MMZ" secondAttribute="leading" constant="21" id="4ik-wD-J0l"/>
                                    <constraint firstItem="U51-fT-QuU" firstAttribute="centerX" secondItem="Cmg-sE-IxX" secondAttribute="centerX" id="7fa-Wa-HhW"/>
                                    <constraint firstItem="U51-fT-QuU" firstAttribute="trailing" secondItem="oEQ-7m-q7m" secondAttribute="trailing" id="BFh-DP-svh"/>
                                    <constraint firstItem="oEQ-7m-q7m" firstAttribute="leading" secondItem="d5r-kv-MMZ" secondAttribute="leading" constant="28" id="IVI-pN-0uD"/>
                                    <constraint firstItem="lsy-0j-6gP" firstAttribute="centerX" secondItem="d5r-kv-MMZ" secondAttribute="centerX" id="IrB-7s-7U3"/>
                                    <constraint firstItem="R30-oc-6w1" firstAttribute="top" secondItem="d5r-kv-MMZ" secondAttribute="top" constant="44" id="NEu-oZ-KiD"/>
                                    <constraint firstItem="U51-fT-QuU" firstAttribute="top" secondItem="R30-oc-6w1" secondAttribute="bottom" constant="8" id="OCA-R7-hjc"/>
                                    <constraint firstItem="oEQ-7m-q7m" firstAttribute="top" secondItem="U51-fT-QuU" secondAttribute="bottom" constant="8" id="SPp-88-GkC"/>
                                    <constraint firstItem="R30-oc-6w1" firstAttribute="centerX" secondItem="U51-fT-QuU" secondAttribute="centerX" id="U71-MW-HOJ"/>
                                    <constraint firstItem="lsy-0j-6gP" firstAttribute="centerX" secondItem="Cmg-sE-IxX" secondAttribute="centerX" id="VjY-gT-II1"/>
                                    <constraint firstItem="lsy-0j-6gP" firstAttribute="top" secondItem="d5r-kv-MMZ" secondAttribute="top" id="a6c-RI-JSU"/>
                                    <constraint firstAttribute="bottom" secondItem="Cmg-sE-IxX" secondAttribute="bottom" constant="78" id="eYg-xz-QNf"/>
                                    <constraint firstItem="lsy-0j-6gP" firstAttribute="centerY" secondItem="d5r-kv-MMZ" secondAttribute="centerY" id="m8Q-9u-7Fu"/>
                                    <constraint firstItem="Cmg-sE-IxX" firstAttribute="top" secondItem="oEQ-7m-q7m" secondAttribute="bottom" constant="18" id="sji-IV-myr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQg-xw-B44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5r-kv-MMZ" firstAttribute="top" secondItem="wQg-xw-B44" secondAttribute="top" constant="95" id="8PQ-56-VbA"/>
                            <constraint firstItem="d5r-kv-MMZ" firstAttribute="trailing" secondItem="QPp-zc-sTl" secondAttribute="trailingMargin" id="8fN-rw-RWN"/>
                            <constraint firstItem="d5r-kv-MMZ" firstAttribute="leading" secondItem="QPp-zc-sTl" secondAttribute="leadingMargin" id="CBy-vI-cIQ"/>
                            <constraint firstItem="wQg-xw-B44" firstAttribute="bottom" secondItem="d5r-kv-MMZ" secondAttribute="bottom" constant="127" id="zXX-JR-Q28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TcF-N8-6Po"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQr-d4-gsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.3587786259541" y="666.90140845070425"/>
        </scene>
        <!--Emp History View Controller-->
        <scene sceneID="AcF-fU-gba">
            <objects>
                <viewController storyboardIdentifier="empHistory" id="LMG-FO-wwF" customClass="EmpHistoryViewController" customModule="TriageMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzP-va-EQE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-t0-YbA">
                                <rect key="frame" x="8.3333333333333428" y="225.66666666666663" width="376.33333333333326" height="401.00000000000011"/>
                                <string key="text">- no history  -
     do not 
connect me
 to anything
just implement
my trigger variable

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vkZ-vO-Yab"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5hP-t0-YbA" firstAttribute="centerY" secondItem="tzP-va-EQE" secondAttribute="centerY" id="JYY-AV-GoV"/>
                            <constraint firstItem="5hP-t0-YbA" firstAttribute="centerX" secondItem="tzP-va-EQE" secondAttribute="centerX" id="cGb-jQ-kck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tM0-Tf-Omt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VF-sd-DUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-882"/>
        </scene>
        <!--History-->
        <scene sceneID="2Kb-qP-wiP">
            <objects>
                <viewController id="hPW-TD-cOn" customClass="HistoryTabViewController" customModule="TriageMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="zJJ-nN-BSz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-pt-8yv">
                                <rect key="frame" x="96.666666666666686" y="349.66666666666669" width="200" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pj6-VS-Boz"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DwW-pt-8yv" firstAttribute="centerX" secondItem="zJJ-nN-BSz" secondAttribute="centerX" id="TSz-aB-OsF"/>
                            <constraint firstItem="DwW-pt-8yv" firstAttribute="centerY" secondItem="zJJ-nN-BSz" secondAttribute="centerY" id="Vv3-6X-3xt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history_icon" selectedImage="history_icon" id="jKM-QU-VDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM4-2f-Hya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-882"/>
        </scene>
        <!--Diagnose-->
        <scene sceneID="hzW-rv-HOl">
            <objects>
                <viewController id="ugD-CC-5Y2" customClass="DiagnosticTabViewController" customModule="TriageMed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="Y7e-Y5-hAK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-rY-4mQ">
                                <rect key="frame" x="56" y="319" width="280" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Diagnose
-Tati-
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="loA-uF-qaV"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diagnose" image="diagnose_icon" selectedImage="diagnose_icon" id="Fbp-ON-kdp">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu9-9e-bXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.05343511450383" y="-22.535211267605636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nZA-Zg-3hf">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="UMJ-ZJ-oQW" customClass="TabBarController" customModule="TriageMed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tZL-y8-Jto"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rd5-e7-ZJS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="ugD-CC-5Y2" kind="relationship" relationship="viewControllers" id="JjX-Yw-6vn"/>
                        <segue destination="hPW-TD-cOn" kind="relationship" relationship="viewControllers" id="5VQ-hQ-idD"/>
                        <segue destination="FBE-fZ-UL0" kind="relationship" relationship="viewControllers" id="iR6-4w-VA5"/>
                        <segue destination="qsr-Fm-SMx" kind="relationship" relationship="viewControllers" id="kax-zv-dOJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBD-QQ-pj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="-63"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NDk-3o-LoT"/>
        <segue reference="UCb-5X-CYC"/>
        <segue reference="Ycf-Zg-cxA"/>
        <segue reference="KhN-Gv-9B1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="911_information" width="319" height="106"/>
        <image name="andreasProfile" width="319" height="98.333335876464844"/>
        <image name="ankitProfile" width="319" height="81"/>
        <image name="close_icon" width="43" height="42"/>
        <image name="diagnose_icon" width="25" height="25"/>
        <image name="emergency_icon" width="25" height="25"/>
        <image name="emergency_title_icon" width="40" height="40"/>
        <image name="formfieldbackground" width="343" height="62"/>
        <image name="gettingstarted" width="357" height="44"/>
        <image name="gettingstartedHeart" width="283" height="258"/>
        <image name="history_icon" width="25" height="25"/>
        <image name="hospital_information" width="319" height="106"/>
        <image name="information_icon" width="42" height="40"/>
        <image name="muhammedProfile" width="324" height="81"/>
        <image name="pharmacy_information" width="319" height="106"/>
        <image name="popup_box" width="339" height="452"/>
        <image name="profile_icon" width="25" height="25"/>
        <image name="profile_icon_blank" width="150" height="150"/>
        <image name="tatiProfile" width="319" height="81"/>
        <image name="triageMED" width="121" height="572"/>
        <namedColor name="AccentColor">
            <color red="0.023529411764705882" green="0.30588235294117649" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
